server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=892310912V
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.boot.message = Hi Hitler Germany
